https://premadepouchmachines.com/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()
  Strict-Transport-Security: max-age=31536000

/styles.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/script.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/public/assets/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/favicon.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
